<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
  <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />

  <title>PeerKeeper: keeps your PeerStuff safe</title>

  <link rel="stylesheet" type="text/css" href="semantic-ui/full/icon.css">
  <link rel="stylesheet" type="text/css" href="semantic-ui/full/semantic.css">

  <script src="js/jquery.js"></script>

  <script src="semantic-ui/full/semantic.js"></script>

  <script src="vendor.js"></script>
  <script>Buffer = require('buffer').Buffer</script>
  <script src="app.js"></script>
  <script>require('initialize');</script>
  <style type="text/css">
    body {
      background-image: url("img/logomask.png");
      background-color: #DADADA;
      background-repeat: no-repeat;
      background-size: contain;
      background-position: bottom left;
      background-attachment: fixed;
    }
    .container {
      height: 100%;
    }
    .middle {
      min-height: 100%;
    }
    .image {
      margin-top: -100px;
    }
    .column {
      max-width: 450px;
    }
    @media screen and (max-width: 601px) {
      .wa-computer {
        display: none !important;
      }
    }
    @media screen and (min-width: 600px) {
      .wa-mobile {
        display: none !important;
      }
    }
  </style>
</head>
<body>
  <div id="app" class="container" />
</body>
</html>
